.login-outer {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -90%);
}

.login-form {
  width: 300px;
}

.login-header {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.login-button {
  left: 100%;
  transform: translate(-100%);
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  grid-gap: 10px;
  height: 100vh;
  padding: 50px;
}

.grid-portfolio-container{
  grid-column: 1;
  grid-row: auto;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-text {
  cursor: text;
}

.portfolio-card.green-card.cursor-pointer {
  box-shadow: 0 0 0 1px #d4d4d5, -5px 0 0 0.5px #21ba45, 0 1px 3px 0 #d4d4d5 !important;
  -webkit-box-shadow: 0 0 0 1px #d4d4d5, -5px 0 0 0.5px #21ba45, 0 1px 3px 0 #d4d4d5;
}

.portfolio-card.red-card.cursor-pointer {
  box-shadow: 0 0 0 1px #d4d4d5, -5px 0 0 0.5px #db2828, 0 1px 3px 0 #d4d4d5 !important;
  -webkit-box-shadow: 0 0 0 1px #d4d4d5, -5px 0 0 0.5px #db2828, 0 1px 3px 0 #d4d4d5; 
}

.grid-task-list-container {
  grid-column: 2;
  grid-row: auto;
}

.border {
  border-color: black;
  border-width: 1px;
  border-style: solid;
}

.portfolio {
  padding-left: 20px;
  padding-right: 20px;
}

.to-do {
  padding: 20px;
  padding-top: 0px;
}

.last-updated-list {
  padding: 20px;
}

.detail-container {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 50px;
}

.property-info-container {
  padding-bottom: 100px;
}

.info-section {
  padding-left: 30px !important;
}

.back-button {
  cursor: pointer;
}

.task-input-buttons-container {
  margin-top: 10px;
  margin-left: -3px;
  display: flex;
  flex-direction: row;
}

.task-input-address {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
}

.task-list-item {
  margin-bottom: 10px;
}